src/main/resources/application.yml (before)
spring:
  application:
    name: yuapi-basekend-master
  # DataSource Config
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/yuapi
    username: root
    password: root
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
#   session 失效时间（分钟）
  session:
    timeout: 86400
#    store-type: redis
#  # redis 配置
#  redis:
#    port: 6379
#    host: localhost
#    database: 0
server:
  port: 7529
  servlet:
    context-path: /api
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: isDelete # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)

huiapi:
  client:
    access-key: hui
    secret-key: abcdefg

dubbo:
  application:
    name: dubbo-springboot-demo-provider
  protocol:
    name: dubbo
    port: -1
  registry:
    id: nacos-registry
    address: nacos://localhost:8848

src/main/resources/application.yml (after)
spring:
  application:
    name: yuapi-basekend-master
  # DataSource Config
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/yuapi
    username: quanhui
    password: quanhui
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
#   session 失效时间（分钟）
  session:
    timeout: 86400
#    store-type: redis
#  # redis 配置
#  redis:
#    port: 6379
#    host: localhost
#    database: 0
server:
  port: 7529
  servlet:
    context-path: /api
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: isDelete # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)

huiapi:
  client:
    access-key: hui
    secret-key: abcdefg

dubbo:
  application:
    name: dubbo-springboot-demo-provider
  protocol:
    name: dubbo
    port: -1
  registry:
    id: nacos-registry
    address: nacos://localhost:8848

src/main/resources/application.yml (diff)
@@ -5,8 +5,8 @@ spring:
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
     url: jdbc:mysql://localhost:3306/yuapi
-    username: root
-    password: root
+    username: quanhui
+    password: quanhui
   mvc:
     pathmatch:
       matching-strategy: ANT_PATH_MATCHER
